# liddup

./: Liddup.sln  Liddup.sln.DotSettings  README.md
Liddup/Liddup/: App.xaml  App.xaml.cs  Liddup.csproj
Liddup/Liddup.Android/: Liddup.Android.csproj  MainActivity.cs  SplashActivity.cs  app.config  packages.config
Liddup/Liddup.Android/Delegates/: ActivityResultEventArgs.cs  DestroyEventArgs.cs  InitializationObserverDelegate.cs  OperationCallbackDelegate.cs
Liddup/Liddup.Android/Effects/: AudioSliderEffect.cs  UnderlineEffect.cs
Liddup/Liddup.Android/Properties/: AndroidManifest.xml
Liddup/Liddup.Android/Renderers/: AudioSliderRenderer.cs  BorderedButtonRenderer.cs  UnderlinedEntryRenderer.cs
Liddup/Liddup.Android/Resources/: Resource.Designer.cs
Liddup/Liddup.Android/Resources/drawable/: custom_slider.xml
Liddup/Liddup.Android/Resources/values/: styles.xml
Liddup/Liddup.Android/Services/: DeezerApiAndroid.cs  FileSystemAndroid.cs  NapsterApiAndroid.cs  NetworkManagerAndroid.cs  SpotifyApiAndroid.cs
Liddup/Liddup.UWP/: Liddup.UWP.csproj
Liddup/Liddup.iOS/: AppDelegate.cs  Info.plist  Liddup.iOS.csproj  app.config  packages.config
Liddup/Liddup.iOS/Delegates/: OpenUrlEventArgs.cs
Liddup/Liddup.iOS/Effects/: AudioSliderEffect.cs  UnderlineEffect.cs
Liddup/Liddup.iOS/Renderers/: AudioSliderRenderer.cs  UnderlinedEntryRenderer.cs
Liddup/Liddup.iOS/Services/: DeezerApiiOS.cs  FileSystemiOS.cs  NapsterApiiOS.cs  NetworkManageriOS.cs  SpotifyApiiOS.cs
Liddup/Liddup/Behaviors/: BindableBehavior.cs  EntryLengthValidatorBehavior.cs  EventToCommandBehavior.cs
Liddup/Liddup/Constants/: ApiConstants.cs
Liddup/Liddup/Controls/: AudioSlider.cs  BorderedButton.cs  ContentControl.cs  MusicProviderTab.xaml  MusicProviderTab.xaml.cs  SegmentedTabControl.cs  ToggleIcon.cs  UnderlinedEntry.cs  ViewFlipper.cs
Liddup/Liddup/Converters/: ItemTappedEventArgsConverter.cs  SecondsToTimeConverter.cs  TextChangedEventArgsConverter.cs
Liddup/Liddup/Effects/: AudioSliderEffect.cs  UnderlineEffect.cs
Liddup/Liddup/Models/: Playlist.cs  Room.cs  Song.cs  User.cs
Liddup/Liddup/PageModels/: AddSongsPageModel.cs  AppContainerPageModel.cs  BasePageModel.cs  CreateRoomPageModel.cs  LocalLibraryPageModel.cs  MasterPlaylistPageModel.cs  PlaylistPageModel.cs  PlaylistsPageModel.cs  RoomInformationPageModel.cs  SearchResultsPageModel.cs  SongsPageModel.cs  SpotifyContainerPageModel.cs  SpotifyLibraryPageModel.cs  SpotifyUnavailablePageModel.cs  WelcomePageModel.cs
Liddup/Liddup/Pages/: AddSongsPage.xaml  AddSongsPage.xaml.cs  AppContainerPage.xaml  AppContainerPage.xaml.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  HostRoomInformationPage.xaml  HostRoomInformationPage.xaml.cs  LocalLibraryPage.xaml  LocalLibraryPage.xaml.cs  MasterPlaylistPage.xaml  MasterPlaylistPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  RoomInformationPage.xaml  RoomInformationPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  SpotifyContainerPage.xaml  SpotifyContainerPage.xaml.cs  SpotifyLibraryPage.xaml  SpotifyLibraryPage.xaml.cs  SpotifyUnavailablePage.xaml  SpotifyUnavailablePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Liddup/Liddup/Services/: DatabaseManager.cs  FileSystemManager.cs  IDeezerApi.cs  IFileSystem.cs  INapsterApi.cs  INetworkManager.cs  ISongProvider.cs  ISpotifyApi.cs  SpotifyApiManager.cs
Liddup/Liddup/TemplateSelectors/: RoomInformationDataTemplateSelector.cs  SongDataTemplateSelector.cs  SpotifyAuthenticationDataTemplateSelector.cs
